asgiref==3.8.1
attrs==23.2.0
beautifulsoup4==4.12.3
behave==1.2.6
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.5
defusedxml==0.7.1
distlib==0.3.8
Django==4.2
django-allauth==0.61.1
django-behave==0.1.6
django-bootstrap-static==4.2.1
django-bootstrap4==24.3
django-countries==7.6.1
django-crispy-forms==2.1
django-debug-toolbar==4.3.0
django-inline-svg==0.1.1
django-widget-tweaks==1.4.9
djangorestframework==3.13.1
et-xmlfile==1.1.0
exceptiongroup==1.2.1
Faker==24.11.0
filelock==3.13.4
h11==0.14.0
idna==3.7
numpy==1.26.4
oauthlib==3.2.2
openpyxl==3.1.2
outcome==1.3.0.post0
pandas==2.2.2
parse==1.20.1
parse-type==0.6.2
Pillow==8.4.0
platformdirs==4.2.0
pycparser==2.22
PyJWT==2.8.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-decouple==3.5
python-dotenv==1.0.1
python-utils==3.1.0
python3-openid==3.2.0
pytz==2021.3
requests==2.31.0
requests-oauthlib==2.0.0
selenium==4.20.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
sqlparse==0.4.2
stripe==9.2.0
trio==0.25.0
trio-websocket==0.11.1
typing_extensions==4.11.0
tzdata==2024.1
Unidecode==1.3.2
urllib3==2.2.1
virtualenv==20.25.3
wsproto==1.2.0
