<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>{% block title %}My Shopping Website{% endblock %}</title>
    <style>
        /* Internal CSS for navbar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .navbar a.right {
            float: right;
        }

        .row{
            display: flex;
            flex-wrap: wrap;
            gap: 0.8em;
        }

        .card {
            width: 300px;
            height: auto;
            margin: 5px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0px 0px 10px 0px #e0e0e0;
            margin: 10px;
            display: inline-block;
            vertical-align: top;
            background-color: #fff;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .card-img-top {
            width: 100%;
            height: 100;
            object-fit: contain;
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .card-text {
            font-size: 1rem;
            margin-bottom: 10px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .book_image{
            width: 80px;
            height: 80px;
            object-fit: contain;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="{% url 'home' %}">Home</a>
    <a href="{% url 'login' %}">Login</a>
    <a href="{% url 'products' %}">Products</a>
    <a href="{% url 'search' %}" class="right">Search</a>
    <a href="{% url 'cart' %}" class="right">Cart</a> <!-- Cart link -->
    <a href="{% url 'admin:index' %}" class="right">Admin</a> <!-- Admin login link -->
</div>

<div class="content">
    {% block content %}
    {% endblock %}
</div>

</body>
</html>
